{
  "name": "CustomerProfile",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Name"
    },
    "email": {
      "type": "string",
      "title": "Email"
    },
    "phone": {
      "type": "string",
      "title": "Phone"
    },
    "company": {
      "type": "string",
      "title": "Company"
    },
    "industry": {
      "type": "string",
      "title": "Industry"
    },
    "website": {
      "type": "string",
      "title": "Website"
    },
    "sales_stage": {
      "type": "string",
      "title": "Sales Stage",
      "enum": [
        "lead",
        "qualified",
        "proposal",
        "negotiation",
        "closed-won",
        "closed-lost"
      ],
      "default": "lead"
    },
    "assigned_sales_rep": {
      "type": "string",
      "title": "Assigned Sales Rep"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    }
  },
  "required": [
    "name"
  ]
}