{
  "name": "Notification",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "title": "Title"
    },
    "message": {
      "type": "string",
      "title": "Message"
    },
    "type": {
      "type": "string",
      "title": "Type",
      "enum": [
        "info",
        "warning",
        "success",
        "error"
      ],
      "default": "info"
    },
    "read": {
      "type": "boolean",
      "title": "Read",
      "default": false
    },
    "target_user": {
      "type": "string",
      "title": "Target User"
    }
  },
  "required": [
    "title",
    "message"
  ]
}