{
  "name": "Task",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "title": "Title"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "pending",
        "ongoing",
        "stopped",
        "completed"
      ],
      "default": "pending"
    },
    "priority": {
      "type": "string",
      "title": "Priority",
      "enum": [
        "critical",
        "high",
        "medium",
        "low"
      ],
      "default": "medium"
    },
    "assignee": {
      "type": "string",
      "title": "Assignee"
    },
    "department": {
      "type": "string",
      "title": "Department"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "title": "Due Date"
    },
    "is_support_ticket": {
      "type": "boolean",
      "title": "Support Ticket",
      "default": false
    },
    "customer_id": {
      "type": "string",
      "title": "Customer ID"
    },
    "customer_name": {
      "type": "string",
      "title": "Customer Name (legacy)"
    },
    "blocking_task_ids": {
      "type": "array",
      "title": "Blocked By",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "resolution_status": {
      "type": "string",
      "title": "Resolution Status",
      "enum": [
        "resolved",
        "unresolved"
      ],
      "default": null
    },
    "unresolved_reason": {
      "type": "string",
      "title": "Reason for Unresolved"
    }
  },
  "required": [
    "title",
    "status",
    "priority"
  ]
}