{
  "name": "TeamMember",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Name"
    },
    "email": {
      "type": "string",
      "title": "Email"
    },
    "role": {
      "type": "string",
      "title": "Role",
      "enum": [
        "admin",
        "operator"
      ],
      "default": "operator"
    },
    "department": {
      "type": "string",
      "title": "Department"
    },
    "whatsapp": {
      "type": "string",
      "title": "WhatsApp"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "active",
        "away"
      ],
      "default": "active"
    },
    "avatar_color": {
      "type": "string",
      "title": "Avatar Color"
    },
    "password_hash": {
      "type": "string",
      "title": "Password Hash"
    },
    "password_expires": {
      "type": "string",
      "title": "Password Expires"
    },
    "must_change_password": {
      "type": "boolean",
      "title": "Must Change Password",
      "default": true
    },
    "permissions": {
      "type": "array",
      "title": "Permissions",
      "items": {
        "type": "string"
      },
      "default": []
    }
  },
  "required": [
    "name",
    "email",
    "department"
  ]
}